Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: export.notes.view.to.excel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: export.notes.view.to.excel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.notes.java.ui,
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.apache.poi.ooxml.schemas;bundle-version="3.9.0",
 org.apache.xmlbeans;bundle-version="2.3.0",
 org.dom4j;bundle-version="1.6.1",
 org.apache.poi;bundle-version="3.9.0",
 org.apache.commons.lang;bundle-version="2.2.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
